Package Report

-----------------------------------------------------------------------------
Document:
Name: captcha Font.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: points
Artboard Dimensions: 288 pt x 560 pt
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Avenir Light (TrueType)
Avenir Book (TrueType)
Avenir Medium (TrueType)
Avenir Black (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE